<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Model</title>
    <style>
        *{margin: 0; padding: 0;}
        .box{
            background-color: skyblue;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            /* display: flex; */
            /* justify-content: center;
            align-items: center; */
            /* text-align: center;
            line-height: 200px; */
        }
        .box a{
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            transition: 0.3s; /* 바뀌기 전의 요소에 정의해야 함 */
        }
        .box a:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">test</a>
    </div>
    test
</body>
</html>