<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Basic Layout</title>
    
    <style>
        *{margin: 0; padding: 0;}
        a:link, a:visited{text-decoration: none; color: black}
        ul, li{list-style: none;}
        .clear:after{
            content: "";
            display: block;
            clear: both;
        }
        .hd{
            background-color: blue;
        }
        .menu{
            width: 1360px;
            margin: 0 auto;
            background-color: skyblue;
        }
        .menu > li{
            float: left;
            width: 20%;
        }
        .menu > li > a{
            line-height: 60px;
            display: block;
            width: 100%;
            text-align: center;
        }
        .menu a:hover{
            background-color: green;
            color: white;
        }
        .visual{
            background-color: green;
            height: 400px;
            margin-bottom: 1em; /* margin-top은 오류가 있어 잘 쓰지 않음 */
        }
        .section{
            width: 1360px;
            margin: 0 auto;
        }
        .section .secLeft{
            float: left; width: 1000px;
            background-color: skyblue;
        }
        .section .secRight{
            float: right; width: 300px;
            background-color: pink;
        }
        .section div{
            height: 700px;
        }
        .ft{
            background: green;
            padding: 20px 0px;
        }
        .ft div{
            margin: 0 auto;
            width: 1360px;
            text-align: center;
            background-color: orange;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header class="hd">
        <ul class="menu clear"> <!-- width: 1360px -->
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </header>
    <div class="visual"> slide </div>
    <section class="section clear"> <!-- width: 1360px -->
        <div class="secLeft">left</div>
        <div class="secRight">right</div>
    </section>
    <footer class="ft">
        <div >  <!-- width: 1360px -->
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum deserunt maxime atque quidem neque culpa unde eligendi excepturi officia quia. Tenetur, saepe! Repudiandae inventore, tempore et unde labore quidem consequatur.
        </div>
    </footer>
</body>
</html>