<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
        /* reset */
        *{margin: 0; padding: 0;}
        a:link, a:visited {text-decoration: none; color: black}
        ul, li {list-style: none;}
        .clear:after {content: ''; display: block; clear: both;}
        /* header */
        .hd {
            /* background-color: green; */
        }
        .menuWrap {
            /* background-color: black; */
            width: 1440px;
            margin: 0 auto;
            padding: 10px 0px;
        }
        .menuWrap h2 {
            /* background-color: blueviolet; */
            float: left;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 50px;
        }
        .menuWrap .gnb {
            float: right;
        }
        .menuWrap .gnb ul li {
            /* background-color: pink; */
            float: left;
            width: 100px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menuWrap .gnb a {
            /* background-color: orange; */
            /* display: block; */
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
        }
        .menuWrap .gnb a:hover {
            background-color: black;
            color: white
        }
    </style>
</head>
<body>
    <header class="hd">
        <div class="menuWrap clear">
            <h2>Logo</h2>
            <nav class="gnb">
                <ul class="clear">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="visual">
        <ul class="slide">
            <li class="item st1">
                
            </li>
            <li class="item st2">

            </li>
            <li class="item st3">

            </li>
        </ul>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js" integrity="sha512-LaBO0tZh1+6Ebk+EnHt/WsGM0UnmkCXfQ1rfhGmpa5MXUdslNuSSELBRcteHKz4k4ny+Op10Ax2fPoTNq+VcUg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(".slide").bxSlider({
            auto: true,
            mode: 'vertical'
        })
    </script>
</body>
</html>