<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .container {
            width: 1280px;
            margin: 0 auto;
        }
        .sec1st {
            /* background-color: skyblue; */
            height: 400px;
            position: relative;
        }
        .sec1st .textWrap {
            background-color: #ffd44a;
            width: 1100px;
            height: 300px;
            padding: 80px;
        }
        .sec1st .img1 {
            position: absolute;
            bottom: 0; right: 0;
        }
        .bg-gray {
            /* background-color: gray; */
        }
    </style>
</head>
<body>
    <div class="bg-gray" style="padding: 20px 0">
        <div class="container sec1st">
            <div class="textWrap">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, id!</p>
            </div>
            <img class="img1" width="600px" src="./images/image03.png" alt="">
        </div>
    </div>
</body>
</html>